<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#050210" />
    <meta name="description" content="Promisance Reborn — A fantasy empire strategy game" />
    <title>Promisance Reborn</title>
    <style>
      body {
        margin: 0;
        background: #050210;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
